{
  "name": "neurocache-extension",
  "displayName": "NeuroCache",
  "publisher": "your-name",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:neurocache.completeCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "neurocache.completeCode",
        "title": "NeuroCache: Complete Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.0.1",
    "@types/vscode": "^1.101.0",
    "vscode": "^1.1.37"
  }
}
